{
    "name": "frostaly/template",
    "description": "The frostaly template component.",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "keywords": [
        "frostaly",
        "template"
    ],
    "support": {
        "issues": "https://github.com/frostaly/template/issues",
        "source": "https://github.com/frostaly/template"
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "^2.3",
        "latte/latte": "^2.10",
        "league/plates": "^3.4",
        "mikey179/vfsstream": "^1.6",
        "phpstan/phpstan": "^1.2",
        "phpunit/phpunit": "^9.5",
        "twig/twig": "^3.3"
    },
    "suggest": {
        "latte/latte": "To use the Latte Adapter.",
        "league/plates": "To use the Plates Adapter.",
        "twig/twig": "To use the Twig Adapter."
    },
    "autoload": {
        "psr-4": {
            "Frostaly\\Template\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Frostaly\\Template\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": [
            "@phpcs",
            "@phpunit",
            "@phpstan"
        ],
        "phpcs": "phpcs",
        "phpunit": "XDEBUG_MODE=coverage phpunit",
        "phpstan": "phpstan analyse"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
